# CatsApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catsapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/catsapi/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsapi/: DetailActivity.kt  InfoActivity.kt
app/src/main/java/com/example/catsapi/Domain/: GetApiUseCase.kt  GetFavoritesRoomUseCase.kt
app/src/main/java/com/example/catsapi/adapter/: CatAdapter.kt  CatHolder.kt
app/src/main/java/com/example/catsapi/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/catsapi/model/: APIService.kt  CatDataBase.kt  CatListApi.kt  CatListApiItem.kt  Converters.kt  Image.kt
app/src/main/java/com/example/catsapi/model/database/: CatDao.kt  CatEntity.kt
app/src/main/java/com/example/catsapi/repository/: CatListRepository.kt  CatService.kt
app/src/main/java/com/example/catsapi/view/: CatList2.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/example/catsapi/viewFavorite/: FavoriteActivity.kt
app/src/main/java/com/example/catsapi/viewFavorite/adapter/: FavoriteAdapter.kt  FavoriteHolder.kt
app/src/main/java/com/example/catsapi/viewModel/: CatListViewModel.kt
app/src/main/res/drawable/: bordes_redondos.xml
app/src/main/res/drawable-v24/: ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_info.xml  activity_main.xml  itemcat.xml  itemfav.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catsapi/: ExampleUnitTest.kt
app/src/test/java/com/example/catsapi/repository/: CatListRepositoryTest.kt
app/src/test/java/com/example/catsapi/viewModel/: CatListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
